<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/a-collection-of-cool-things/earth.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a-collection-of-cool-creations</title>
    <script type="module" crossorigin src="/a-collection-of-cool-things/assets/index-C8ZwHTFG.js"></script>
    <link rel="stylesheet" crossorigin href="/a-collection-of-cool-things/assets/index-D1gOFQsL.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
